{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"Clickable URLs",
		"FuzzyFileNav",
		"JSONLint",
		"OpenPath",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"Reindent on save",
		"Vintageous"
	]
}
